<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="僵尸进程" />


<!-- Website keywords -->

<meta name="keywords" content="PyTorch, OhBlah" />




<!-- Website rss -->

<link rel="alternate" href="/yhwang-xdu/yhwang-xdu.github.io/default" title="OhBlah" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/yhwang-xdu/yhwang-xdu.github.io/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://github.com/yhwang-xdu/yhwang-xdu.github.io/2025/05/10/僵尸进程/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/yhwang-xdu/yhwang-xdu.github.io/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/yhwang-xdu/yhwang-xdu.github.io/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>僵尸进程 - OhBlah</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/yhwang-xdu/yhwang-xdu.github.io/." class="logo">OhBlah</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/yhwang-xdu/yhwang-xdu.github.io/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/yhwang-xdu/yhwang-xdu.github.io/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/yhwang-xdu/yhwang-xdu.github.io/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/yhwang-xdu/yhwang-xdu.github.io/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/yhwang-xdu/yhwang-xdu.github.io/Notes/">
      <li class="mobile-menu-item">
        
        
        Notes              </li>
    </a>
    
    <a href="/yhwang-xdu/yhwang-xdu.github.io/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/yhwang-xdu/yhwang-xdu.github.io/." class="logo">OhBlah</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/yhwang-xdu/yhwang-xdu.github.io/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/yhwang-xdu/yhwang-xdu.github.io/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/yhwang-xdu/yhwang-xdu.github.io/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/yhwang-xdu/yhwang-xdu.github.io/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/yhwang-xdu/yhwang-xdu.github.io/Notes/">  
              
              
              Notes  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/yhwang-xdu/yhwang-xdu.github.io/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      僵尸进程
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-05-10
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">发现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7"><span class="toc-number">2.</span> <span class="toc-text">监控</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%88%B6%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">查找父进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">3.0.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>运行一个跑多次<code>text.py</code>的脚本文件时，出现报错，运行错误停止运行后，出现僵尸进程，记录停止这一进程的方法。</p>
<span id="more"></span>
<h1 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h1><p>运行报错后，修改源文件，准备再次运行，却一直报错<code>CUDA error: out of memory</code>，<code>nvidia-smi</code>查看，却发现：</p>
<p><img src="/yhwang-xdu/yhwang-xdu.github.io/img/20250327125039.png" alt="img"></p>
<p>Processes部分只有<code>Xorg</code>进程，但<code>Memory-Usage</code>部分却发现大部分显存被占用。</p>
<h1 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h1><p>首先，使用<code>nvidia-smi --query-compute-apps=pid,used_memory --format=csv</code><br>返回：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pid, used_gpu_memory [MiB]</span><br><span class="line">22587, 7886 MiB</span><br><span class="line">22587, 7886 MiB</span><br><span class="line">22587, 7886 MiB</span><br><span class="line">22587, 7886 MiB</span><br></pre></td></tr></table></figure>
<p>发现的确有这样一个进程占据显存资源。</p>
<p>怪的是，<code>ps aux | grep 22587</code>发现没有相关的进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ps aux | grep 22587</span><br><span class="line">xd       23791  0.0  0.0  18240  1096 pts/9    S+   12:59   0:00 grep --color=auto 22587</span><br></pre></td></tr></table></figure>
<p>同样，<code>ps -ef</code>仍没找到这个进程。</p>
<p>google发现有一个很强大的显卡监控软件，<a href="https://github.com/XuehaiPan/nvitop">nvitop</a><br>下载后运行<code>nvitop -m full</code>查看显卡状态，发现这里有这条22587进程</p>
<p><img src="/yhwang-xdu/yhwang-xdu.github.io/img/20250327125333.png" alt="img"><br><code>nvidia-smi pmon -s u</code>命令可以用来实时监控进程，同样发现了这一进程。</p>
<p><code>sudo fuser -v /dev/nvidia*</code>命令可以查找哪些进程正在使用 &#x2F;dev&#x2F;nvidia* 文件，可是在这里又同样没有找到相关的进程。</p>
<p><img src="/yhwang-xdu/yhwang-xdu.github.io/img/20250327131421.png" alt="img">只有不相关的其他进程。</p>
<p>没什么头绪，选择<code>sudo kill -9 22587</code>，以为就这么结束了，但是马上又有一个占用基本同样内存的进程出现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-smi --query-compute-apps=pid,used_memory --format=csv</span><br><span class="line">pid, used_gpu_memory [MiB]</span><br><span class="line">25316, 7886 MiB</span><br><span class="line">25316, 7886 MiB</span><br><span class="line">25316, 7886 MiB</span><br><span class="line">25316, 7886 MiB</span><br></pre></td></tr></table></figure>
<h1 id="查找父进程"><a href="#查找父进程" class="headerlink" title="查找父进程"></a>查找父进程</h1><p>到这里，问题基本确定为：有一个占用大量显存的进程，但是ps和fuser均无法找到进程的PID，直接杀死该进程会出现一个基本一样的新进程，认为有一个父进程在执行死循环，解决问题的方法应为找到该父进程并kill。</p>
<p>查找父进程的一般方法为：<code>pstree -p PID</code><br>然而，<code>ps</code>命令都无法找到该PID，所以这个命令没有返回有效的结果。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>从<code>/proc</code>文件夹中读取status：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /proc/25316/status |grep <span class="built_in">id</span></span><br><span class="line">Tgid:   25316</span><br><span class="line">Ngid:   0</span><br><span class="line">Pid:    25316</span><br><span class="line">PPid:   25159</span><br><span class="line">TracerPid:      0</span><br><span class="line">Uid:    0       0       0       0</span><br><span class="line">Gid:    0       0       0       0</span><br><span class="line">NStgid: 25316</span><br><span class="line">NSpid:  25316</span><br><span class="line">NSpgid: 25152</span><br><span class="line">NSsid:  25152</span><br></pre></td></tr></table></figure>
<p>发现了这个PID的PPID，在找这个PPID有无父进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /proc/25159/status |grep <span class="built_in">id</span></span><br><span class="line">Tgid:   25159</span><br><span class="line">Ngid:   0</span><br><span class="line">Pid:    25159</span><br><span class="line">PPid:   1</span><br><span class="line">TracerPid:      0</span><br><span class="line">Uid:    0       0       0       0</span><br><span class="line">Gid:    0       0       0       0</span><br><span class="line">NStgid: 25159</span><br><span class="line">NSpid:  25159</span><br><span class="line">NSpgid: 25152</span><br><span class="line">NSsid:  25152</span><br></pre></td></tr></table></figure>
<p>没有，所以直接把这两个进程kill。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> <span class="built_in">kill</span> -9 25159</span><br><span class="line">$ <span class="built_in">sudo</span> <span class="built_in">kill</span> -9 25316</span><br></pre></td></tr></table></figure>
<p>问题就解决了，没有占用显存的其他进程出现，虽然问题解决了，但没有找到出现这个僵尸进程的原因，可能是运行的脚本有问题。</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/yhwang-xdu/yhwang-xdu.github.io/tags/PyTorch/">PyTorch</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/yhwang-xdu/yhwang-xdu.github.io/2025/02/19/RSA/">  
        <span class="next-text nav-default">RSA-讨论加密消息m取值的群</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:yooheric@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a href="https://github.com/yhwang-xdu" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/yhwang-xdu/yhwang-xdu.github.io/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">ohblah</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/yhwang-xdu/yhwang-xdu.github.io/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/yhwang-xdu/yhwang-xdu.github.io/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/yhwang-xdu/yhwang-xdu.github.io/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/yhwang-xdu/yhwang-xdu.github.io/js/src/even.js?v=3.0.0"></script>
</body>

</html>