<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="RSA" />


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/default" title="Hexo" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2025/02/19/test/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>RSA - Hexo</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Hexo</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      RSA
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-02-19
      </span>
      
      
      
    </div>
  </header>

  

  <div class="post-content">
    
    <p>首先，RSA的加密解密原理描述如下：</p>
<ul>
<li>密钥生成：<ol>
<li>选取两个大素数$p$和$q$，计算$n&#x3D;pq$。</li>
<li>选择公钥指数 $e$，使得 $1 &lt; e &lt; \varphi(n)$，$\gcd(e, \varphi(n)) &#x3D; 1$，其中$\varphi(n)$为$n$的欧拉函数：$\varphi(n) &#x3D; (p-1)(q-1)$</li>
<li>计算$e$的逆元$d$为私钥：$d \equiv e^{-1} \pmod{\varphi(n)}$</li>
<li>公钥为$(n,e)$，私钥为$d$</li>
</ol>
</li>
<li>加密：<br>  给定明文$m$ ，满足$m \in {m:1\leq m&lt;n,gcd(m,n)&#x3D;1}，使用公钥$(e, n)$进行加密：<br>  $C &#x3D; m^e \mod n$</li>
<li>解密：<br>  接收密文$C$后，使用公钥和私钥$(d, n)$进行解密：<br>  $m &#x3D; C^d \mod n$<br>解密原理证明：<br>$C^d &#x3D; (m^e)^d &#x3D;m^{ed}\ \mod\ n$<br>其中， $ed \equiv 1 \mod \varphi(n)$，所以有$ed&#x3D;k\varphi(n)+1$<br>因为$m,n$互素时，根据欧拉定理有：<br>$m^{\varphi(n)} \equiv 1 \pmod{n}$<br>所以<br>$C^d &#x3D; m^{ed} &#x3D; m^{k\varphi(n)+1}&#x3D;m \cdot1&#x3D;m \mod n$</li>
</ul>
<p>消息$m$取值范围为小于$m$且与$m$互素的整数，<br>表示为$Z_{n}^*&#x3D; {m:1\leq m&lt;n,gcd(m,n)&#x3D;1}$<br>但小于$n$的$m$与$n$不互素的概率很低，所以可以忽略，证明：<br>小于$n$且与$n$互素的数为$\varphi (n)$，所以$m$与$n$互素的概率为：<br>$\frac{\varphi(n)}{ n}&#x3D;\frac{(p-1)(q-1)}{pq}$<br>几乎为1。</p>
<p>下面来解释，为什么$m$取值的群$Z_{n}^*$在$\mod n$运算下：<br>（1）是群<br>（2）但不是循环群</p>
<p>（1）证明集合是群，就是验证四个条件，这个比较容易，简单描述：</p>
<ol>
<li>封闭性，$\forall a,b\in Z_{n}^*$，有$gcd(a,n)&#x3D;gcd(b,n)&#x3D;1$，则$gcd(ab,n)&#x3D;1$，所以元素$ab$在群中，运算封闭</li>
<li>单位元，是1</li>
<li>结合律，与普通模乘证明相同</li>
<li>存在逆元，$\forall a \in Z_{n}^*,\exists b \in Z_{n}^*,s.t.ab&#x3D;1 \mod n$</li>
<li>显然满足交换律，所以也是阿贝尔群</li>
</ol>
<p>（2）要证明群不是循环群，首先要明白循环群的定义，循环群存在一个生成元$g$，群中所有元素都可以由$g$乘方生成。<br>再说明两个定义：</p>
<ul>
<li>群的阶，群中元素的个数，记为$ord(G)$</li>
<li>元素的阶，元素$a$使得$a^k&#x3D;e(单位元)$的$k$就是元素的阶，记为$ord(a)$<br>任何群都满足：<br>$\forall a \in G, ord(a)\leq ord(G)$<br>当存在元素$g$，使得$ord(g)&#x3D;ord(G)$时，群为循环群，$g$为生成元。<br>所以，证明这个问题，就是要找群的阶与群元素的阶的关系。<br>因为$Z_{n}^*$是与$n$互素元素构成的群，所以$ord(G)&#x3D;\varphi(n)&#x3D;(p-1)(q-1)$<br>任意元素$m \in Z_{n}^*$：<br>因为$m$与$n$，互素，$n&#x3D;pq$<br>所以$m$与$p,q$互素，根据欧拉定理，有<br>$m^{\varphi(p)}&#x3D;m^{p-1}\equiv1(\mod p)$<br>$m^{\varphi(q)}&#x3D;m^{q-1}\equiv1(\mod q)$<br>到这一步，我们的思路是将等号左边放缩为相同的数，从而可以使用中国剩余定理，得到一个可以表示$m$的阶的等式。<br>记$p-1$与$q-1$的最小公倍数$lcm(p-1,q-1)&#x3D;k$，由于$p$和$q$为大素数，奇数，所以$p-1$与$q-1$为偶数，必然有小于$(p-1)(q-1)$的最小公倍数，即$k&lt;(p-1)(q-1)$，这里的小于号是严格小于，所以<br>将上面两式模数放大，等式右边依然是1:<br>$m^{k}\equiv1(\mod p)$<br>$m^{k}\equiv1(\mod q)$<br>根据中国剩余定理，<br>$m^k\equiv 1(\mod n)$<br>即$ord(m)\leq k&lt;(p-1)(q-1)&#x3D;ord(G)$<br>所以，当$p,q$是大整数时，$Z_{n}^*$一定不是循环群。</li>
</ul>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://example.com">John Doe</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://example.com/2025/02/19/test/">http://example.com/2025/02/19/test/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/02/19/test-1/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">test</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2025/02/19/hello-world/">  
        <span class="next-text nav-default">Hello World</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">John Doe</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>